.chipGroup {
  display: flex;

  .chip {
    padding: 5px;
    flex: 1 1 0;

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
  }
}
